start on runlevel [2345]
stop on runlevel [016]
respawn

script
    NAME=slack-fit
    SITEDIR=/home/ubuntu/code/$NAME/
    LOGFILE=/var/log/slack-fit/$NAME.log
    cd $SITEDIR
    exec /home/ubuntu/.virutalenvs/slack-fit/bin/python slackbotExercise.py
end script
